VITE_SUPABASE_URL=https://ptulighepuqttsocdovp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0dWxpZ2hlcHVxdHRzb2Nkb3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTc2ODYsImV4cCI6MjA2OTU3MzY4Nn0.juiSrw77pTVsff-sBKHYNolX-29s6A4i__le_xxYlcA
VITE_ENV=local